set -a terminal-features "tmux-256color:RGB"

set -g mouse on
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"

# inactive (non-active) windows
set -g window-status-format "#[fg=#00ff00] #W "
set -g window-status-style "fg=#00ff00" 

# active (current) window
set -g window-status-current-format "#[fg=#000000,bg=#00ff00,bold] #W "
set -g window-status-current-style "fg=#000000,bg=#00ff00,bold"

set -g status-interval 5
set -g status-left ""
set -g status-right ""

bind r source-file ~/.tmux.conf
bind b set -g status
bind-key -n M-BSpace send-keys C-w

bind -n M-j previous-window
bind -n M-k next-window
bind -n M-l last-window

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

set -g pane-border-style fg=#00ff00
set -g pane-active-border-style fg=#00ff00
set -g pane-border-format "#{?pane_active,#[bold],}#{pane_index}"
