source $VIMRUNTIME/colors/vim.lua " Nvim: revert to Vim default color scheme
let g:colors_name = 'box'

hi GitSignsAdd guifg=#00ff00 guibg=NONE
hi GitSignsChange guifg=#00ff00 guibg=NONE
hi GitSignsDelete guifg=#00ff00 guibg=NONE
hi TelescopeSelection guibg=#004400
hi MiniJump2dSpot guibg=NONE guifg=#00ff00
hi MiniJump2dSpotAhead guibg=NONE guifg=#00ff00
hi MiniJump guibg=#aa5555 guifg=NONE
hi BlinkCmpKind guibg=NONE guifg=#00ff00
hi BlinkCmpLabelDetail guibg=NONE guifg=#00ff00
hi BlinkCmpLabelDescription guibg=NONE guifg=#00ff00
hi MiniFilesNormal guibg=#000000 guifg=#00ff00
hi MiniFilesCursorLine guibg=#00ff00 guifg=#000000

hi Method guifg=#00ff00
hi Struct guifg=#00ff00
hi WinSeparator guifg=#00ff00 guibg=NONE

hi Normal guifg=#00ff00
hi FoldColumn guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Comment guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#00aa00 guifg=#000000 gui=NONE cterm=NONE
hi CursorLineNr guifg=#00ff00 guibg=NONE gui=bold cterm=bold
hi Error guifg=#00ff00 guibg=NONE
hi ErrorMsg guifg=#000000 guibg=#00ff00
hi Folded guifg=#00ff00 guibg=#121212 gui=NONE cterm=NONE
hi LineNr guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=NONE guibg=#504945 gui=bold,underline cterm=bold,underline
hi NonText guifg=#504945 guibg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#00aa00 guibg=NONE gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=NONE gui=NONE cterm=NONE

hi PmenuSel guifg=#000000 guibg=#00ff00 gui=bold cterm=bold
hi PmenuThumb guifg=NONE guibg=#00ff00 gui=NONE cterm=NONE
hi PmenuKind guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi PmenuKindSel guifg=#000000 guibg=#00ff00 gui=NONE cterm=NONE
hi PmenuExtra guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi PmenuExtraSel guifg=#000000 guibg=#00ff00 gui=NONE cterm=NONE
hi PmenuMatch guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi PmenuMatchSel guifg=#000000 guibg=#00ff00 gui=bold cterm=bold
hi SpecialKey guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#00ff00 guibg=#000000
hi StatusLineNC guifg=#408080 guibg=NONE
hi TabLine guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=#000000 guibg=NONE
hi TabLineSel guifg=#000000 guibg=#00ff00
hi ToolbarButton guifg=#00ff00 guibg=#00ff00 gui=bold cterm=bold
hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Visual guifg=#000000 guibg=#00aa00 gui=NONE cterm=NONE
hi WildMenu guifg=#00ff00 guibg=#504945 gui=bold cterm=bold
hi Conceal guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Cursor guifg=NONE guibg=#00ff00 gui=NONE cterm=NONE
hi DiffAdd guifg=#00ff00 guibg=NONE gui=reverse cterm=reverse
hi DiffChange guifg=#ffff00 guibg=NONE gui=reverse cterm=reverse
hi DiffDelete guifg=#ff0000 guibg=NONE gui=reverse cterm=reverse
hi DiffText guifg=#ffff00 guibg=NONE gui=reverse cterm=reverse
hi Directory guifg=#00ff00 guibg=NONE
hi ModeMsg guifg=#00ff00 guibg=NONE
hi MoreMsg guifg=#00ff00 guibg=NONE
hi Question guifg=#00ff00 guibg=NONE
hi Search guifg=#000000 guibg=#00ff00
"hi IncSearch guifg=#00ff00 guibg=NONE
hi QuickFixLine guifg=#00ff00 guibg=NONE
hi SpellBad guifg=#00ff00 guibg=NONE guisp=#00ff00 gui=undercurl cterm=underline
hi SpellCap guifg=#00ff00 guibg=NONE guisp=#00ff00 gui=undercurl cterm=underline
hi SpellLocal guifg=#00ff00 guibg=NONE guisp=#00ff00 gui=undercurl cterm=underline
hi SpellRare guifg=#00ff00 guibg=NONE guisp=#00ff00 gui=undercurl cterm=underline
hi Title guifg=#00ff00 guibg=NONE gui=bold cterm=bold
hi WarningMsg guifg=#00ff00 guibg=NONE gui=bold cterm=bold
hi Boolean guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Character guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Define guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Debug guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Exception guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Float guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Function guifg=#00ff00 guibg=NONE gui=bold cterm=bold
hi Identifier guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=fg guibg=NONE gui=NONE cterm=NONE
hi Include guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Label guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Macro guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Number guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Operator guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi String guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Structure guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=fg guibg=NONE gui=bold cterm=bold
hi Type guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#00ff00 guibg=NONE gui=underline cterm=underline
hi CursorIM guifg=NONE guibg=#00ff00 gui=NONE cterm=NONE
hi DiagnosticUnderlineError guifg=#000000 guibg=#ff0000
