let g:colors_name = 'solverbox'

hi GitSignsAdd guifg=#55cc55 guibg=NONE
hi GitSignsChange guifg=#e5c07b guibg=NONE
hi GitSignsDelete guifg=#DD5555 guibg=NONE
hi TelescopeSelection guibg=#303030
hi MiniJump2dSpot guibg=NONE guifg=#55cc55
hi MiniJump2dSpotAhead guibg=NONE guifg=#55cc55
hi MiniJump guibg=#aa5555 guifg=NONE
hi BlinkCmpKind guibg=NONE guifg=#D68F3A
hi BlinkCmpLabelDetail guibg=NONE guifg=#928374
hi BlinkCmpLabelDescription guibg=NONE guifg=#928374
hi MiniFilesNormal guibg=NONE guifg=#c2b3a4

hi Method guifg=#3399aa
hi Struct guifg=#a11aaa
hi WinSeparator guibg=NONE
hi Normal guibg=NONE guifg=#c2b3a4
"hi Normal guifg=#03A062 guibg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=#fabd2f guibg=#303030 gui=NONE cterm=NONE
hi FoldColumn guifg=#928374 guibg=#000000 gui=NONE cterm=NONE
hi SignColumn guifg=#928374 guibg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#303030 guibg=#000000 gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#000000 gui=NONE cterm=NONE
hi Comment guifg=#928374 guibg=NONE gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi Error guifg=#fb4934 guibg=#000000 gui=bold,reverse cterm=bold,reverse
hi ErrorMsg guifg=#000000 guibg=#fb4934 gui=bold cterm=bold
hi Folded guifg=#928374 guibg=#000000 gui=NONE cterm=NONE
hi LineNr guifg=#7c6f64 guibg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=NONE guibg=#504945 gui=bold,underline cterm=bold,underline
hi NonText guifg=#504945 guibg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#b0c0e0 guibg=NONE gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=#000000 gui=NONE cterm=NONE
hi PmenuSel guifg=#000000 guibg=#83a598 gui=bold cterm=bold
hi PmenuThumb guifg=NONE guibg=#7c6f64 gui=NONE cterm=NONE
hi PmenuKind guifg=#fb4934 guibg=#000000 gui=NONE cterm=NONE
hi PmenuKindSel guifg=#fb4934 guibg=#83a598 gui=NONE cterm=NONE
hi PmenuExtra guifg=#a89984 guibg=#000000 gui=NONE cterm=NONE
hi PmenuExtraSel guifg=#303030 guibg=#83a598 gui=NONE cterm=NONE
hi SpecialKey guifg=#928374 guibg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#504945 guibg=#b0c0e0 gui=bold,reverse cterm=bold,reverse
hi StatusLineNC guifg=#000000 guibg=#a89984 gui=reverse cterm=reverse
hi TabLine guifg=#a89984 guibg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=#b0c0e0 guibg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#03A062 guibg=#000000
hi ToolbarButton guifg=#fbf1c7 guibg=#303030 gui=bold cterm=bold
hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Visual guifg=#000000 guibg=#83a598 gui=NONE cterm=NONE
hi WildMenu guifg=#83a598 guibg=#504945 gui=bold cterm=bold
hi EndOfBuffer guifg=#504945 guibg=NONE gui=NONE cterm=NONE
hi Conceal guifg=#83a598 guibg=NONE gui=NONE cterm=NONE
hi Cursor guifg=#000000 guibg=#fbf1c7 gui=NONE cterm=NONE
hi DiffAdd guifg=#D68F3A guibg=#000000 gui=reverse cterm=reverse
hi DiffChange guifg=#8ec07c guibg=#000000 gui=reverse cterm=reverse
hi DiffDelete guifg=#fb4934 guibg=#000000 gui=reverse cterm=reverse
hi DiffText guifg=#fabd2f guibg=#000000 gui=reverse cterm=reverse
hi Directory guifg=#D68F3A guibg=NONE gui=bold cterm=bold
hi IncSearch guifg=#91c9dd guibg=#000000 gui=reverse cterm=reverse
hi ModeMsg guifg=#fabd2f guibg=NONE gui=bold cterm=bold
hi MoreMsg guifg=#fabd2f guibg=NONE gui=bold cterm=bold
hi Question guifg=#91c9dd guibg=NONE gui=bold cterm=bold
hi Search guibg=#aa5555 "guibg=#000000 gui=reverse cterm=reverse
hi QuickFixLine guifg=#8ec07c guibg=#000000 gui=reverse cterm=reverse
hi SpellBad guifg=#fb4934 guibg=NONE guisp=#fb4934 gui=undercurl cterm=underline
hi SpellCap guifg=#83a598 guibg=NONE guisp=#83a598 gui=undercurl cterm=underline
hi SpellLocal guifg=#8ec07c guibg=NONE guisp=#8ec07c gui=undercurl cterm=underline
hi SpellRare guifg=#d3869b guibg=NONE guisp=#d3869b gui=undercurl cterm=underline
hi Title guifg=#D68F3A guibg=NONE gui=bold cterm=bold
hi WarningMsg guifg=#fb4934 guibg=NONE gui=bold cterm=bold
hi Boolean guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Character guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Define guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Debug guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#91c9dd guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#fb4934 guibg=#000000 gui=bold,reverse cterm=bold,reverse
hi Exception guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Float guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Function guifg=#D68F3A guibg=NONE gui=bold cterm=bold
hi Identifier guifg=#83a598 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=fg guibg=NONE gui=NONE cterm=NONE
hi Include guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Label guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Macro guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Number guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Operator guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#91c9dd guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#91c9dd guibg=NONE gui=NONE cterm=NONE
hi String guifg=#D68F3A guibg=NONE gui=NONE cterm=NONE
hi Structure guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#D68F3A guibg=#000000 gui=bold cterm=bold
hi Type guifg=#fabd2f guibg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#fabd2f guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#83a598 guibg=NONE gui=underline cterm=underline
hi CursorIM guifg=#000000 guibg=#fbf1c7 gui=NONE cterm=NONE
